# 开发环境
VITE_USER_NODE_ENV = 'development'

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_APP_TITLE = xht-cloud-admin-ui
VITE_APP_PORT = 3000
# API基础路径(反向代理)
VITE_BASE_API = '/api'
# 后端管理gateWay接口地址
VITE_GATEWAY_API = http://127.0.0.1:8080
# 鉴权服务前缀
VITE_AUTH_API_PREFIX = /api/auth
# 后端管理服务前缀
VITE_ADMIN_API_PREFIX = /api/admin
# 代码生成器服务前缀
VITE_GENERATE_API_PREFIX = /api/generate
